
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample game</title>
        <link rel="stylesheet" href="game.css">
</head>
<body class="fullse">
    <h1>Refresh the page</h1>
    <h6 class="start"></h6>
    <div>
        <button class="r1 square "></button>
        <button class="r2 square"></button>
        <button class="r3 square"></button>
        <button class="r4 square"></button>
    </div>
    <script src="samg.js" charset="utf-8"></script>
</body>
</html>
